<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.homework2.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.homework2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.homework2.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/bluetoothFragment"
        android:name="com.example.homework2.BluetoothFragment"
        android:label="BluetoothFragment"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/manFragment"
        android:name="com.example.homework2.ManFragment"
        android:label="ManFragment"
        tools:layout="@layout/fragment_man">
        <action
            android:id="@+id/action_manFragment_to_manAdvancedFragment"
            app:destination="@id/manAdvancedFragment" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.example.homework2.CallFragment"
        android:label="CallFragment"
        tools:layout="@layout/fragment_call"/>
    <fragment
        android:id="@+id/manAdvancedFragment"
        android:name="com.example.homework2.ManAdvancedFragment"
        android:label="fragment_man_advanced"
        tools:layout="@layout/fragment_man_advanced" />
</navigation>